xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../../../../../../../Xilinx/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/2025.1/Vivado/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../prj_riscv_fpga_top.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../prj_riscv_fpga_top.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../ipstatic"incdir="../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
