clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../prj_riscv_fpga_top.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../prj_riscv_fpga_top.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../ipstatic"incdir="../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
